background yes
use_xft yes
xftfont Sans:size=10
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_hints undecorated,below,skip_taskbar,skip_pager,sticky
double_buffer yes
minimum_size 500 500
maximum_width 300
text_buffer_size 2400
draw_shades no
draw_outline no
draw_borders yes
draw_graph_borders no
default_color cornflowerblue
default_outline_color white
alignment top_left
gap_x 1054
gap_y -25
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
#
color1 white
#
color2 cornflowerblue
#
color3 white
#
color4 lightblue
#cornflowerblue
# Lua Load #
#lua_load ~/.conky/ring.lua
#lua_draw_hook_pre clock_rings
 
TEXT
${font Sans:size=10}${color3} Operating system:Calculate Linux Desktop XFCE ${goto 120}${color2}${exec lsb_release -d | cut -f2 }

${color3}Kernel: ${color2}${exec expr `uname -r`} ${goto 160}${color3}Arch: ${color2}$machine 
${color3}Uptime:${color2} $uptime ${goto 160}${color3}Load:${color2} $loadavg
${color3}Processes: ${color2} $processes${color3}${goto 160}Running Process: ${color2} $running_processes

${color white}CPU ${hr 2}$color
${freq}MHz   Load: ${loadavg}   Temp: ${hwmon temp 1}
$cpubar
${cpugraph 000000 ffffff} 
${color3}Core 1:${color2} ${cpu cpu0}%${goto 85}${color4}${cpubar cpu0 6,60}${color2}${goto 170}${exec expr `sensors | grep 'Core 0' | cut -d+ -f2 | cut -d\( -f1 | cut -d. -f1`}°C${goto 200}${color4}${execbar expr `sensors | grep 'Core 0' | cut -d+ -f2 | cut -d\( -f1 | cut -d. -f1`}${color2}
${color3}Core 2:${color2} ${cpu cpu1}%${goto 85}${color4}${cpubar cpu1 6,60}${color2}${goto 170}${exec expr `sensors | grep 'Core 1' | cut -d+ -f2 | cut -d\( -f1 | cut -d. -f1`}°C${goto 200}${color4}${execbar expr `sensors | grep 'Core 1' | cut -d+ -f2 | cut -d\( -f1 | cut -d. -f1`}${color2}
${color3}Core 3:${color2} ${cpu cpu2}%${goto 85}${color4}${cpubar cpu2 6,60}${color2}${goto 170}${exec expr `sensors | grep 'Core 2' | cut -d+ -f2 | cut -d\( -f1 | cut -d. -f1`}°C${goto 200}${color4}${execbar expr `sensors | grep 'Core 2' | cut -d+ -f2 | cut -d\( -f1 | cut -d. -f1`}${color2}
${color3}Core 4:${color2} ${cpu cpu3}%${goto 85}${color4}${cpubar cpu3 6,60}${color2}${goto 170}${exec expr `sensors | grep 'Core 3' | cut -d+ -f2 | cut -d\( -f1 | cut -d. -f1`}°C${goto 200}${color4}${execbar expr `sensors | grep 'Core 3' | cut -d+ -f2 | cut -d\( -f1 | cut -d. -f1`}${color2}
${color3}Core 5:${color2} ${cpu cpu4}%${goto 85}${color4}${cpubar cpu4 6,60}${color2}${goto 170}${exec expr `sensors | grep 'Core 0' | cut -d+ -f2 | cut -d\( -f1 | cut -d. -f1`}°C${goto 200}${color4}${execbar expr `sensors | grep 'Core 0' | cut -d+ -f2 | cut -d\( -f1 | cut -d. -f1`}${color2}
${color3}MEMORY : ${hr}${color2}
${color3}RAM:${goto 40}${color2} $mem / $memmax ${goto 170}$memperc% ${goto 200}${color4}${membar}${color2}
${color3}SWAP:${goto 40}${color2} ${swap} / ${swapmax} ${goto 170} ${swapperc}%${goto 200}${color4}${swapbar}
${color3}STORAGE :${hr}${color2}
${color3}Root ${color2}${goto 50}${fs_used /} / ${fs_size /} ${goto 170}${fs_used_perc /}% ${goto 200}${color4}${fs_bar /}${color2}
${color3}Home ${color2}${goto 50}${fs_used /home} / ${fs_size /home} ${goto 170}${fs_used_perc /home}% ${goto 200}${color4}${fs_bar /home}${color2}
${color3}DATA ${color2}${goto 50}${fs_used /media/DATA} / ${fs_size /media/DATA} ${goto 170}${fs_used_perc /media/DATA}% ${goto 200}${color4}${fs_bar /media/DATA}${color2}
${color3}Temp DATA :${color2}${texeci 60 hddtemp /dev/sdb | cut -d : -f 3}
${color white}NETWORK (${addr eth1}) ${hr 2}$color
Down: $color${downspeed eth1} k/s ${alignr}Up: ${upspeed eth1} k/s
${downspeedgraph eth1 25,140 000000 ff0000} ${alignr}${upspeedgraph eth1 
25,140 000000 00ff00}$color
Total: ${totaldown eth1} ${alignr}Total: ${totalup eth1}
${execi 30 netstat -ept | grep ESTAB | awk '{print $9}' | cut -d: -f1 | sort | uniq -c | sort -nr}
${color blue}LOGGING ${hr 2}$color
${execi 30 tail -n3 /var/log/messages | awk '{print " ",$5,$6,$7,$8,$9,$10}' | fold -w50}
${color3}Wireless : ${color2}${addr wlp3s0}
${color3}Download :${color2} ${downspeedf wlp3s0}k/s ${goto 175} ${color3}Upload :${color2} ${upspeedf wlp3s0}k/s
 
${color3}Public IP : ${color2}${texeci 1000 wget http://checkip.dyndns.org -O - -o /dev/null | cut -d : -f 2 | cut -d \< -f 1} ${goto 175} ${color3}Latence : ${color2}${texeci 1 ping 8.8.8.8 -c 1 | grep time= | cut -d"=" -f4}
# Relogio
${alignc}${color #FF0412}${font Arial Black:size=16}${time %H:%M:%S}${font}${color}
${alignc}${font Arial Black:size=11}${time %A}, ${time %e} de ${time %B} de ${time %G}${font}
${image ~/Imagens/calculate.png -p 1,1 -s 275x180}
${color3}Battery:  ${color2} ${exec acpi -b | awk '{ print "State : " $3 "  Capacity : "$4 "  (" $5 ")"}'}
